apiVersion: v1
appVersion: "2"
description: Proximum Vimeet365
home: https://www.vimeet365.events
keywords:
- http
- web
- php
maintainers:
- email: info@synalabs.com
  name: Synalabs
name: vimeet365-api
sources:
- https://github.com/proximum/vimeet365
version: 1.0.0
