{{- if and .Values.persistence.enabled (not .Values.persistence.nfs) -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ template "vimeet365.fullname" . }}-data
  labels:
    app: "{{ template "vimeet365.name" . }}"
    chart: "{{ template "vimeet365.chart" . }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  accessModes:
    - {{ .Values.persistence.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.size | quote }}
  {{ include "vimeet365.storageClass" . }}
{{- end -}}
