apiVersion: v1
kind: Secret
metadata:
  name: {{ template "vimeet365.fullname" . }}-parameters
  labels:
    {{- include "vimeet365.labels" . | nindent 4 }}
    app: "{{ template "vimeet365.name" . }}"
    chart: "{{ template "vimeet365.chart" . }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
  annotations:
    strategy.spinnaker.io/versioned: 'false'
type: Opaque
stringData:
  parameters.yml:{{ toYaml .Values.parameters.parameters_yml | indent 2 }}
