# define your env variables for the test env here
KERNEL_CLASS='Proximum\Vimeet365\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
CORS_ALLOW_ORIGIN='*'
HUBSPOT_API_KEY=change-me
HUBSPOT_ENABLED=false
CDN_HOST=http://localhost/storage/test
