# define your env variables for the test env here
KERNEL_CLASS='Proximum\Vimeet365\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
VIMEET_365_DATABASE_URL="postgresql://docker:docker@127.0.0.1:15432/proximum_vimeet365_test?serverVersion=13&charset=utf8"
CORS_ALLOW_ORIGIN='*'
HUBSPOT_ENABLED=false
