apiVersion: apps/v1
kind: Deployment
metadata:
  name: worker-events
  labels:
    {{- include "vimeet365.labels" . | nindent 4 }}
    app: "{{ template "vimeet365.name" . }}"
    tier: worker
    chart: "{{ template "vimeet365.chart" . }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  replicas: {{ .Values.worker.hpa.minReplicas }}
  selector:
    matchLabels:
      app: {{ template "vimeet365.name" . }}
      tier: worker
      release: "{{ .Release.Name }}"
  template:
    metadata:
      labels:
        app: "{{ template "vimeet365.name" . }}"
        tier: worker
        chart: "{{ template "vimeet365.chart" . }}"
        release: {{ .Release.Name | quote }}
{{- if .Values.podAnnotations }}
      annotations:
{{ toYaml .Values.podAnnotations | indent 8 }}
{{- end }}
    spec:
{{- include "vimeet365.imagePullSecrets" . | indent 6 }}
      hostAliases:
{{ toYaml .Values.hostAliases | indent 6 }}
{{- if .Values.initContainers }}
      initContainers:
{{- range $key, $value := .Values.initContainers }}
        - name: {{ $key }}
{{ toYaml $value | indent 10 }}
{{- end }}
{{- end }}
      containers:
      - name: {{ template "vimeet365.fullname" . }}
        image: {{ template "vimeet365.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        securityContext:
          runAsUser: 33
        command:
          - "sh"
          - "-c"
          - {{ .Values.worker.command | quote }}
        envFrom:
          - configMapRef:
              name: {{ template "vimeet365.fullname" . }}
          - secretRef:
              name: {{ template "vimeet365.fullname" . }}
        resources:
{{ toYaml .Values.resources | indent 10 }}
        volumeMounts:
        {{- if .Values.extraVolumeMounts }}
{{ toYaml .Values.extraVolumeMounts | indent 8 }}
        {{- end }}
        - mountPath: /share/shared
          name: vimeet-data
      volumes:
      {{- if .Values.extraVolumes }}
{{ toYaml .Values.extraVolumes | indent 6 }}
      {{- end }}
      - name: vimeet-data
        emptyDir: {}
      {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
      {{- end }}