{{- if .Values.ingressAdmin.enabled }}
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ template "vimeet365.fullname" . }}-admin
  labels:
    app: "{{ template "vimeet365.name" . }}"
    chart: "{{ template "vimeet365.chart" . }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
  annotations:
    {{- if .Values.ingress.whitelistIp.enabled }}
    nginx.ingress.kubernetes.io/whitelist-source-range: {{ .Values.ingress.whitelistIp.ip | quote }}
    {{- end }}
    {{- if .Values.ingress.certManager }}
    kubernetes.io/tls-acme: "true"
    {{- end }}
    {{- range $key, $value := .Values.ingressAdmin.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
    {{- if .Values.ingress.basicAuth.enabled }}
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: basic-auth
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"
    {{- end }}
spec:
  rules:
  - host: {{ .Values.ingressAdmin.host }}
    http:
      paths:
      - path: {{ default "/" .Values.ingressAdmin.path }}
        backend:
          serviceName: "{{ template "vimeet365.fullname" $ }}"
          servicePort: http
  {{- if .Values.ingress.tls }}
  tls:
  - hosts:
    - {{ .Values.ingressAdmin.host }}
    secretName: {{ .Values.ingressAdmin.tlsSecret }}
  {{- end }}
{{- end }}

