{{- if .Values.proxyCache.enabled }}
kind: Service
apiVersion: v1
metadata:
  name: {{ template "vimeet365.fullname" . }}-varnish
  labels:
    app: "{{ template "vimeet365.name" . }}"
    tier: varnish
    chart: "{{ template "vimeet365.chart" . }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
spec:
  ports:
    - protocol: TCP
      port: 54270
      targetPort: 54270
  type: ExternalName
  externalName: {{ .Values.proxyCache.host }}
{{- end }}
