apiVersion: v1
kind: Secret
metadata:
  name: {{ template "vimeet365.fullname" . }}
  labels:
    app: "{{ template "vimeet365.name" . }}"
    chart: "{{ template "vimeet365.chart" . }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
  annotations:
    strategy.spinnaker.io/versioned: 'false'
type: Opaque
stringData:
  {{- if .Values.postgresql.enabled }}
  VIMEET_365_DATABASE_URL: postgresql://{{ .Values.postgresql.postgresqlUsername }}:{{ .Values.postgresql.postgresqlPassword }}@{{ template "vimeet365.postgresql.fullname" . }}:5432/{{ .Values.postgresql.postgresqlDatabase }}?serverVersion=13&charset=utf8
  {{- else }}
  VIMEET_365_DATABASE_URL: postgres://{{ .Values.externalDatabase.user }}:{{ .Values.externalDatabase.password }}@{{ .Values.externalDatabase.host }}:{{ .Values.externalDatabase.port }}/{{ .Values.externalDatabase.database }}?serverVersion=13&charset=utf8
  {{- end }}
  VIMEET_DATABASE_URL: mysql://{{ .Values.vimeetDatabase.user }}:{{ .Values.vimeetDatabase.password }}:@{{ .Values.vimeetDatabase.host }}:{{ .Values.vimeetDatabase.port }}/{{ .Values.vimeetDatabase.database }}?serverVersion=5.6&charset=utf8
  {{- if .Values.newrelic.enabled }}
  PHP_NEWRELIC_ENABLED: "true"
  PHP_NEWRELIC_APPNAME: {{ .Values.newrelic.appName | quote }}
  PHP_NEWRELIC_LICENSE: {{ .Values.newrelic.licenseKey | quote }}
  {{- end }}
  {{- range $key, $value := .Values.extraSecretEnvVars }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}